<html lang="en">
  <head>
    <!-- Compiled and minified CSS -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css"
    />

    <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>

    <style>
      /* basic positioning */
      .legend {
        list-style: none;
      }

      .legend li {
        float: left;
        margin-right: 10px;
      }

      .legend span {
        border: 1px solid #ccc;
        float: left;
        width: 12px;
        height: 12px;
        margin: 2px;
      }

      /* your colors */
      .legend .scuro {
        background-color: rgba(150, 40, 27, 0.9);
      }

      .legend .normale {
        background-color: rgba(217, 30, 24, 0.9);
      }

      .legend .chiaro {
        background-color: rgba(236, 100, 75, 0.9);
      }

      .legend .trasparente {
        background-color: rgba(191, 191, 191, 0.9);
      }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>

    <link
      rel="stylesheet"
      href="https://openlayers.org/en/v4.6.5/css/ol.css"
      type="text/css"
    />
    <style>
      .map {
        height: 620px;
        width: 100%;
      }
    </style>
    <script
      src="https://openlayers.org/en/v4.6.5/build/ol.js"
      type="text/javascript"
    ></script>

    <title>Piattaforma di Geo-fencing</title>
  </head>

  <body class="teal lighten-4">
    <div>
      <h3
        class="center-align"
        style="margin-bottom: 0.5rem; margin-top: 0.5rem;"
      >
        Piattaforma di Geo-fencing
      </h3>
    </div>

    <div class="row">
      <!--Scelte per la mappa-->
      <div class="col s12 m4 l3">

        <div class="card-panel hoverable" style="padding: 12px;">
          <button class="btn" type="submit" name="action">Ritardo medio notifica:</button>
          <div class="progress" style="height: 20px;">
            <div id= "pgrs" class="determinate" style="width:unset;"> </div>
          </div>
          <script >

                      
            $(document).ready(function(){
             $("button").click(function(){
                 return avt();   
            
              });
            });
         
          </script>
        </div>

        <!--Selettore tipo Mappa-->
        <div class="card-panel hoverable" style="padding: 12px;">
          <h5>Seleziona il tipo di mappa:</h5>
          <form>
            <p>
              <label>
                <input
                  name="group1"
                  type="radio"
                  value="osm"
                  onClick="setMapType(this.value)"
                  checked
                />
                <span>OpenStreetMap</span>
              </label>
            </p>
            <p>
              <label>
                <input
                  name="group1"
                  type="radio"
                  value="stamen"
                  onClick="setMapType(this.value)"
                />
                <span>Stamen</span>
              </label>
            </p>
            <p>
              <label>
                <input
                  name="group1"
                  type="radio"
                  value="stamenToner"
                  onClick="setMapType(this.value)"
                />
                <span>Toner</span>
              </label>
            </p>
          </form>
        </div>

        <!--Selettore dati-->
        <div class="card-panel hoverable">
          <h5>Scegli i dati da mostrare:</h5>
          <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
          <!-- Compiled and minified JavaScript -->
          <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-alpha.4/js/materialize.min.js"></script>

          <!--1-->
          <div>
            <div class="container">
              <div class="input-field">
                <select multiple id="geofT">
                  <option value="" disabled selected>Tipo Geofence</option>
                  <option value="geoFenceWalk">Geo Fence Walk</option>
                  <option value="geoFenceBike">Geo Fence Bike</option>
                  <option value="geoFenceCar">Geo Fence Car</option>
                </select>
              </div>
            </div>
            <script>
              (function($) {
                $(function() {
                  // Plugin initialization
                  $("select")
                    .not(".disabled")
                    .formSelect();
                });
              })(jQuery);
              //funzione che fa cose
              $("#geofT").on("change", function(e) {
                if ($("#geofT > option:selected").val() != undefined) {
                  var walk = false;
                  var bike = false;
                  var car = false;
                  $("#geofT > option:selected").each(function() {
                    if ($(this).val() === "geoFenceWalk") {
                      walk = true;
                    }
                    if ($(this).val() === "geoFenceBike") {
                      bike = true;
                    }
                    if ($(this).val() === "geoFenceCar") {
                      car = true;
                    }
                  });
                  getGeoFence(walk, bike, car);
                } else {
                  getGeoFence(false, false, false);
                }
              });
            </script>
          </div>

          <!--2-->
          <div>
            <div class="container">
              <div class="input-field">
                <select multiple id="traiettorie">
                  <option value="" disabled selected>Traiettorie</option>
                  <option value="traiettorieWalk">Traiettorie Walk</option>
                  <option value="traiettorieBike">Traiettorie Bike</option>
                  <option value="traiettorieCar">Traiettorie Car</option>
                </select>
              </div>
            </div>
            <script>
              (function($) {
                $(function() {
                  // Plugin initialization
                  $("select")
                    .not(".disabled")
                    .formSelect();
                });
              })(jQuery);
              //funzione che fa cose
              $("#traiettorie").on("change", function(e) {
                if ($("#traiettorie > option:selected").val() != undefined) {
                  var walk = false;
                  var bike = false;
                  var car = false;
                  $("#traiettorie > option:selected").each(function() {
                    if ($(this).val() === "traiettorieWalk") {
                      walk = true;
                    }
                    if ($(this).val() === "traiettorieBike") {
                      bike = true;
                    }
                    if ($(this).val() === "traiettorieCar") {
                      car = true;
                    }
                  });
                  getTraiettorie(walk, bike, car);
                } else {
                  getTraiettorie(false, false, false);
                }
              });
            </script>
          </div>

          <!--3-->
          <div>
            <div class="container">
              <div class="input-field">
                <select multiple id="contaPunti">
                  <option value="" disabled selected>Conta Punti</option>
                  <option value="contaPuntiWalk">Conta punti Walk</option>
                  <option value="contaPuntiBike">Conta punti Bike</option>
                  <option value="contaPuntiCar">Conta punti Car</option>
                </select>
              </div>
            </div>
            <script>
              (function($) {
                $(function() {
                  // Plugin initialization
                  $("select")
                    .not(".disabled")
                    .formSelect();
                });
              })(jQuery);
              //funzione che fa cose
              $("#contaPunti").on("change", function(e) {
                if ($("#contaPunti > option:selected").val() != undefined) {
                  var walk = false;
                  var bike = false;
                  var car = false;
                  $("#contaPunti > option:selected").each(function() {
                    if ($(this).val() === "contaPuntiWalk") {
                      walk = true;
                    }
                    if ($(this).val() === "contaPuntiBike") {
                      bike = true;
                    }
                    if ($(this).val() === "contaPuntiCar") {
                      car = true;
                    }
                  });
                  getContaPunti(walk, bike, car);
                } else {
                  getContaPunti(false, false, false);
                }
              });
            </script>
          </div>

          <!--4-->
          <div>
            <div class="container">
              <div class="input-field">
                <select multiple id="kMean">
                  <option value="" disabled selected>K-Mean</option>
                  <option value="kmeanWalk">K-Mean Walk</option>
                  <option value="kmeanBike">K-Mean Bike</option>
                  <option value="kmeanCar">K-Mean Car</option>
                </select>
              </div>
            </div>
            <script>
              (function($) {
                $(function() {
                  // Plugin initialization
                  $("select")
                    .not(".disabled")
                    .formSelect();
                });
              })(jQuery);
              //funzione che fa cose
              $("#kMean").on("change", function(e) {
                if ($("#kMean > option:selected").val() != undefined) {
                  var walk = false;
                  var bike = false;
                  var car = false;
                  $("#kMean > option:selected").each(function() {
                    if ($(this).val() === "kmeanWalk") {
                      walk = true;
                    }
                    if ($(this).val() === "kmeanBike") {
                      bike = true;
                    }
                    if ($(this).val() === "kmeanCar") {
                      car = true;
                    }
                  });
                  getKmean(walk, bike, car);
                } else {
                  getKmean(false, false, false);
                }
              });
            </script>
          </div>

          <!--5-->
          <div>
            <div class="container">
              <div class="input-field">
                <select multiple id="gfAdv">
                  <option value="" disabled selected>GeoFence Advice</option>
                  <option value="geoFenceAdviceWalk"
                    >Geofence advice Walk</option
                  >
                  <option value="geoFenceAdviceBike"
                    >Geofence advice Bike</option
                  >
                  <option value="geoFenceAdviceCar">Geofence advice Car</option>
                </select>
              </div>
            </div>
            <script>
              (function($) {
                $(function() {
                  // Plugin initialization
                  $("select")
                    .not(".disabled")
                    .formSelect();
                });
              })(jQuery);
              //funzione che fa cose
              $("#gfAdv").on("change", function(e) {
                if ($("#gfAdv > option:selected").val() != undefined) {
                  var walk = false;
                  var bike = false;
                  var car = false;
                  $("#gfAdv > option:selected").each(function() {
                    if ($(this).val() === "geoFenceAdviceWalk") {
                      walk = true;
                    }
                    if ($(this).val() === "geoFenceAdviceBike") {
                      bike = true;
                    }
                    if ($(this).val() === "geoFenceAdviceCar") {
                      car = true;
                    }
                  });
                  getGeoFenceAdvice(walk, bike, car);
                } else {
                  getGeoFenceAdvice(false, false, false);
                }
              });
            </script>
          </div>
        </div>
      </div>

      <!--Mappa-->
      <div class="col s12 m8 l9">
        <div class="card-panel">
          <div id="dvTable"></div>
          <div id="map" class="map"></div>
        </div>
      </div>
    </div>

    <!--Inizio parte scripting-->
    <script type="text/javascript">
      //OpenLayer
      var osmLayerOL = new ol.layer.Tile({
        source: new ol.source.OSM({})
      });
      osmLayerOL.setVisible(true);

      //Stamen
      var osmLayerStam = new ol.layer.Tile({
        source: new ol.source.Stamen({
          layer: "terrain"
        })
      });
      osmLayerStam.setVisible(false);
      //Stamen Toner
      var osmLayerStamToner = new ol.layer.Tile({
        source: new ol.source.Stamen({
          layer: "toner"
        })
      });
      osmLayerStamToner.setVisible(false);

      //mappa

      var map = new ol.Map({
        target: "map",
        layers: [osmLayerOL, osmLayerStam, osmLayerStamToner],
        view: new ol.View({
          center: ol.proj.fromLonLat([11.3394883, 44.4938134]),
          zoom: 13
        })
      });

   
      function setMapType(value) {
      if (value == "osm") {
        osmLayerOL.setVisible(true);
        osmLayerStam.setVisible(false);
        osmLayerStamToner.setVisible(false);
      } else if (value == "stamenToner") {
        osmLayerOL.setVisible(false);
        osmLayerStam.setVisible(false);
        osmLayerStamToner.setVisible(true);
      }else{
        osmLayerStamToner.setVisible(false);
        osmLayerOL.setVisible(false);
        osmLayerStam.setVisible(true);
      }
    }

      function getGeoFence(walk, bike, car) {
        try {
          map.removeLayer(vectorLayerW);
        } catch (err) {}
        try {
          map.removeLayer(vectorLayerB);
        } catch (err) {}
        try {
          map.removeLayer(vectorLayerC);
        } catch (err) {}

        if (walk == true) {
          var color = "rgba(207, 0, 15, 0.5)";
          vectorLayerW = new ol.layer.Vector({});
          gf("/prova/getGeoFence", vectorLayerW, color);
        } else {
          try {
            map.removeLayer(vectorLayerW);
          } catch (err) {}
        }
        if (bike == true) {
          vectorLayerB = new ol.layer.Vector({});
          var color = "rgba(30, 139, 195, 0.5)";
          gf("/prova/getGeoFenceBike", vectorLayerB, color);
        } else {
          try {
            map.removeLayer(vectorLayerB);
          } catch (err) {}
        }
        if (car == true) {
          vectorLayerC = new ol.layer.Vector({});
          var color = "rgba(240, 255, 0, 0.5)";
          gf("/prova/getGeoFenceCar", vectorLayerC, color);
        } else {
          try {
            map.removeLayer(vectorLayerC);
          } catch (err) {}
        }

        function gf(url, vectorLayer, color) {
          console.log(color);

          var vectorSource = new ol.source.Vector({});
          $.ajax({
            url: url,
            type: "POST",
            dataType: "json",
            async: false,

            success: function(res) {
              var temp = [];
              var coord = [];
              var feature = [];
              var format = new ol.format.WKT();

              temp.push(res.output.rows);

              for (var i = 0; i < temp.length; i += 1) {
                for (var j = 0; j < temp[i].length; j += 1) {
                  coord.push(temp[i][j].st_astext);
                }
              }
              for (var i = 0; i < coord.length; i += 1) {
                feature.push(format.readFeature(coord[i]));
                feature[i].getGeometry().transform("EPSG:4326", "EPSG:3857");
                vectorSource.addFeature(feature[i]);
              }
              vectorLayer.setSource(vectorSource);
              vectorLayer.setStyle(geofenceStyle(color));
              map.addLayer(vectorLayer);

              function geofenceStyle(myColor) {
                return [
                  new ol.style.Style({
                    stroke: new ol.style.Stroke({
                      color: myColor,
                      width: 2
                    }),
                    fill: new ol.style.Fill({
                      color: myColor
                    })
                  })
                ];
              }
            }
          });
        }
      }

      function getTraiettorie(walk, bike, car) {
        try {
          map.removeLayer(vectorLayertW);
        } catch (err) {}
        try {
          map.removeLayer(vectorLayertB);
        } catch (err) {}
        try {
          map.removeLayer(vectorLayertC);
        } catch (err) {}

        if (walk == true) {
          var color = "red";
          vectorLayertW = new ol.layer.Vector({});
          traiett("/prova/getTraiettorieWalk", vectorLayertW, color);
        } else {
          try {
            map.removeLayer(vectorLayertW);
          } catch (err) {}
        }
        if (bike == true) {
          var color = "blue";
          vectorLayertB = new ol.layer.Vector({});
          traiett("/prova/getPathBike", vectorLayertB, color);
        } else {
          try {
            map.removeLayer(vectorLayertB);
          } catch (err) {}
        }
        if (car == true) {
          var color = "black";
          vectorLayertC = new ol.layer.Vector({});
          traiett("/prova/getPathCar", vectorLayertC, color);
        } else {
          try {
            map.removeLayer(vectorLayertC);
          } catch (err) {}
        }

        function traiett(url, vectorLayer, color) {
          var vectorSource = new ol.source.Vector({});
          $.ajax({
            url: url,
            type: "POST",
            dataType: "json",
            async: false,

            success: function(res) {
              var temp = [];
              var coord = [];
              var feature = [];
              var format = new ol.format.WKT();

              temp.push(res.output[0]);

              for (var i = 0; i < temp.length; i += 1) {
                for (var j = 0; j < temp[i].length; j += 1) {
                  coord.push(temp[i][j].st_astext);
                }
              }

              for (var i = 0; i < coord.length; i += 1) {
                feature.push(format.readFeature(coord[i]));
                feature[i].getGeometry().transform("EPSG:4326", "EPSG:3857");
                vectorSource.addFeature(feature[i]);
              }

              vectorLayer.setSource(vectorSource);
              vectorLayer.setStyle(lineStyle(color));
              map.addLayer(vectorLayer);

              function lineStyle(myColor) {
                console.log(myColor);
                return [
                  new ol.style.Style({
                    stroke: new ol.style.Stroke({
                      color: color,
                      width: 1
                    })
                  })
                ];
              }
            }
          });
        }
      }

      //geo fence colorati sulla base dell'intensità
      function getContaPunti(walk, bike, car) {
        document.getElementById("dvTable").style.display = "none";

        try {
          map.removeLayer(vectorLayercpW);
        } catch (err) {}
        try {
          map.removeLayer(vectorLayercpB);
        } catch (err) {}
        try {
          map.removeLayer(vectorLayercpC);
        } catch (err) {}

        if (walk == true) {
          vectorLayercpW = new ol.layer.Vector({});
          contaPunti("/prova/getPuntiWalk", vectorLayercpW);
        } else {
          try {
            map.removeLayer(vectorLayercpW);
          } catch (err) {}
        }
        if (bike == true) {
          vectorLayercpB = new ol.layer.Vector({});
          contaPunti("/prova/getPuntiBike", vectorLayercpB);
        } else {
          try {
            map.removeLayer(vectorLayercpB);
          } catch (err) {}
        }
        if (car == true) {
          vectorLayercpC = new ol.layer.Vector({});
          contaPunti("/prova/getPuntiCar", vectorLayercpC);
        } else {
          try {
            map.removeLayer(vectorLayercpC);
          } catch (err) {}
        }

        function contaPunti(url, vectorLayer) {
          var vectorSource = new ol.source.Vector({});
          $.ajax({
            url: url,
            type: "POST",
            dataType: "json",
            async: false,

            success: function(res) {
              var feature = [];
              var temp = [];
              var id = [];
              var totale = [];
              var format = new ol.format.WKT();
              var c;

              for (var i = 0; i < res.output.length; i += 1) {
                temp.push(res.output[i].st_astext);
                id.push(res.output[i].id);
                totale.push(res.output[i].totale);
                c = res.output[i].st_astext;

                feature.push(format.readFeature(c));
                feature[i].setProperties({
                  id: res.output[i].id,
                  tot: res.output[i].totale
                });
                feature[i].getGeometry().transform("EPSG:4326", "EPSG:3857");
                vectorSource.addFeature(feature[i]);
              }

              creaLegenda(totale, id);

              vectorLayer.setSource(vectorSource);
              vectorLayer.setStyle(customStyleFunction);
              map.addLayer(vectorLayer);

              function customStyleFunction(feature) {
                var totPunti = feature.get("tot");

                if (feature.get("tot") > 15) {
                  color = "rgba(150, 40, 27, 0.9)";
                } else if (feature.get("tot") > 5 && feature.get("tot") < 15) {
                  color = "rgba(217, 30, 24, 0.9)";
                } else if (feature.get("tot") > 0 && feature.get("tot") < 5) {
                  color = "rgba(236, 100, 75, 0.9)";
                } else {
                  color = "rgba(191, 191, 191, 0.9)";
                }

                return [
                  new ol.style.Style({
                    stroke: new ol.style.Stroke({
                      color: color,
                      width: 1
                    }),
                    fill: new ol.style.Fill({
                      color: color
                    })
                  })
                ];
              }
            }
          });
        }

        function creaLegenda(totale, id) {
          document.getElementById("dvTable").style.display = "inline";
          var dvTable = (document.getElementById("dvTable").innerHTML =
            "<ul class='legend'> " +
            "  <li><span class='scuro'></span> Più di 15 utenti </li> " +
            " <li><span class='normale'></span> Da 5 a 15 utenti</li> " +
            " <li><span class='chiaro'></span> Da 1 a 5 utenti</li> " +
            " <li><span class='trasparente'></span> Nessun utente </li> " +
            "</ul> ");
        }
      }

      //KMEAN
      function getKmean(walk, bike, car) {
        try {
          map.removeLayer(vectorLayerkmW);
        } catch (err) {}
        try {
          map.removeLayer(vectorLayerkmB);
        } catch (err) {}
        try {
          map.removeLayer(vectorLayerkmC);
        } catch (err) {}

        if (walk == true) {
          vectorLayerkmW = new ol.layer.Vector({});
          getKmean("/prova/getKmean", vectorLayerkmW);
        } else {
          try {
            map.removeLayer(vectorLayerkmW);
          } catch (err) {}
        }
        if (bike == true) {
          vectorLayerkmB = new ol.layer.Vector({});
          getKmean("/prova/getKmeanBike", vectorLayerkmB);
        } else {
          try {
            map.removeLayer(vectorLayerkmB);
          } catch (err) {}
        }
        if (car == true) {
          vectorLayerkmC = new ol.layer.Vector({});
          getKmean("/prova/getKmeanCar", vectorLayerkmC);
        } else {
          try {
            map.removeLayer(vectorLayerkmC);
          } catch (err) {}
        }

        function getKmean(url, vectorLayer) {
          var vectorSource = new ol.source.Vector({});
          $.ajax({
            url: url,
            type: "POST",
            dataType: "json",
            async: false,

            success: function(res) {
              var feature = [];
              var cid = [];
              var coord = [];
              var format = new ol.format.WKT();

              for (var i = 0; i < res.output.length; i += 1) {
                for (var j = 0; j < res.output[i].length; j += 1) {
                  coord.push(res.output[i][j].st_astext);
                  cid.push(res.output[i][j].cid);
                }
              }

              for (var i = 0; i < coord.length; i += 1) {
                feature.push(format.readFeature(coord[i]));
                feature[i].setProperties({
                  idClust: cid[i]
                });
                feature[i].getGeometry().transform("EPSG:4326", "EPSG:3857");
                vectorSource.addFeature(feature[i]);
              }

              vectorLayer.setSource(vectorSource);
              vectorLayer.setStyle(kmeanStyle);
              map.addLayer(vectorLayer);

              function kmeanStyle(feature) {
                if (feature.get("idClust") == 0) {
                  color = "blue";
                } else if (feature.get("idClust") == 1) {
                  color = "red";
                } else {
                  color = "green";
                }
                return [
                  new ol.style.Style({
                    image: new ol.style.Circle({
                      radius: 3,
                      fill: new ol.style.Fill({ color: color }),
                      stroke: new ol.style.Stroke({
                        color: color,
                        width: 2
                      })
                    })
                  })
                ];
              }
            }
          });
        }
      }

      //GET GEOFENCE ADVICE
      function getGeoFenceAdvice(walk, bike, car) {
        try {
          map.removeLayer(vectorLayergfaW);
        } catch (err) {}
        try {
          map.removeLayer(vectorLayergfaB);
        } catch (err) {}
        try {
          map.removeLayer(vectorLayergfaC);
        } catch (err) {}

        if (walk == true) {
          vectorLayergfaW = new ol.layer.Vector({});
          gfA("/prova/getGeofenceAdvice", vectorLayergfaW);
        } else {
          try {
            map.removeLayer(vectorLayergfaW);
          } catch (err) {}
        }
        if (bike == true) {
          vectorLayergfaB = new ol.layer.Vector({});
          gfA("/prova/getGeofenceAdviceBike", vectorLayergfaB);
        } else {
          try {
            map.removeLayer(vectorLayergfaB);
          } catch (err) {}
        }
        if (car == true) {
          vectorLayergfaC = new ol.layer.Vector({});
          gfA("/prova/getGeofenceAdviceCar", vectorLayergfaC);
        } else {
          try {
            map.removeLayer(vectorLayergfaC);
          } catch (err) {}
        }

        function gfA(url, vectorLayer) {
          var vectorSource = new ol.source.Vector({});
          $.ajax({
            url: url,
            type: "POST",
            dataType: "json",
            async: false,

            success: function(res) {
              var feature = [];
              var cid = [];
              var coord = [];
              var format = new ol.format.WKT();

              for (var i = 0; i < res.output.length; i += 1) {
                for (var j = 0; j < res.output[i].length; j += 1) {
                  coord.push(res.output[i][j].st_astext);
                  cid.push(res.output[i][j].cid);
                }
              }

              for (var i = 0; i < coord.length; i += 1) {
                feature.push(format.readFeature(coord[i]));
                feature[i].setProperties({
                  idClust: cid[i]
                });

                feature[i].getGeometry().transform("EPSG:4326", "EPSG:3857");
                vectorSource.addFeature(feature[i]);
              }

              vectorLayer.setSource(vectorSource);
              vectorLayer.setStyle(styleAdvice);
              map.addLayer(vectorLayer);
              function styleAdvice(feature) {
                if (feature.get("idClust") == 0) {
                  color = "rgba(44,130,201,0.7)";
                } else if (feature.get("idClust") == 1) {
                  color = "rgba(107,185,240,0.7)";
                } else if (feature.get("idClust") == 2) {
                  color = "rgba(129,207,224,0.7)";
                } else {
                  color = "rgba(58,83,155,0.7)";
                }
                return [
                  new ol.style.Style({
                    image: new ol.style.Circle({
                      radius: 13,
                      fill: new ol.style.Fill({ color: color }),
                      stroke: new ol.style.Stroke({
                        color: color,
                        width: 2
                      })
                    })
                  })
                ];
              }
            }
          });
        }
      }

      ////GETAVETIME
      
      function avt() {
       console.log("mediatempo");

       $.ajax({
         url: "/prova/getAvtime",
         type: "POST",
         dataType: "json",
         async: false,
       
          success: function(res) {
            
           var tempo 
           tempo = res.output.media;
           console.log(-31.6*(tempo)+315);
           d=document.getElementById('pgrs');
           d.style.width=  (-31.6*(tempo)+315) +"px";
           
           d.innerHTML=  Math.trunc(1000*tempo) + "ms"; 


           return tempo;
          }
        })
      }



    </script>
  </body>
</html>
